NEXT_PUBLIC_GRAPHCMS_ENDPOINT =https://ap-south-1.cdn.hygraph.com/content/cm9g76c2p02ra07tacqgh13m8/master
NEXT_PUBLIC_TETELGRAM_BOT_API =7862919847:AAFDt6Kehd6_qjhgSUFG1ZD6qQ4AyRFh8Hg
NEXT_PUBLIC_TETELGRAM_CHAT_ID =6038292163
